<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.containerstore.common</groupId>
    <artifactId>common-itext</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.containerstore.maven.poms</groupId>
        <artifactId>application-pom</artifactId>
        <version>1.1.1</version>
    </parent>

    <scm>
        <connection>scm:git:git@github.com:the-container-store/common-itext.git</connection>
        <developerConnection>scm:git:git@github.com:the-container-store/common-itext.git</developerConnection>
        <url>https://github.com/the-container-store/common-itext</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.containerstore.common</groupId>
            <artifactId>common-base</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.3.2</version>
        </dependency>
    </dependencies>
    
</project>